.image-link img {
    width: 200px; /* Ajusta el tamaño según tus necesidades */
    height: 150px; /* Ajusta el tamaño según tus necesidades */
    object-fit: cover;
    margin-left: 15px;
    border-radius:15px;
    box-shadow: 0 4px 6px #000 /* Agrega una sombra suave */
}
.image-link img:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5); 
}
.image-container {
    display: inline-block;
    text-align: center;
    margin: 20px;
}
.image-container p {
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}
body { 
    background-color: transparent;
}