body {
    font-family: 'Lato', sans-serif; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #ecf0f1;
    font-size: medium;
}

.container {
    background-color: #1a7f4e ;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
    width: 1080px; 
    text-align: center;
}

h1 {
    font-size: 28px; 
    margin-bottom: 30px; 
    color: #fff;
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

label {
    display: inline-block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #fff;
    width: 70px; 
}

input[type="number"] {
    flex: 1; 
    padding: 10px;
    margin: 0;
    border: 2px solid #000;
    border-radius: 5px;
    background: transparent;
    color: #fff;
}
input[type="number"]::placeholder{
    color: #fff;
}

input[type="number"] + input[type="number"] {
    width: 30%; 
    margin-left: 10px; 
}
button {
    background-color: #0d23ee;
    color: #ecf0f1;
    border: none;
    padding: 12px 20px; 
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px; 
    margin-top: 20px; 
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c0392b; 
}

#finalGrade {
    margin-top: 30px; 
    font-size: 20px; 
    font-weight: bold;
    color: #000;
}
