
.redes-link img {
       width: 140px;
       height: 140px; 
        object-fit: cover;
        margin-left: 15px;
        margin-top: 10px; 
        border-radius: 15px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
        transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.redes-link img:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5); 
}
.redes-container {
    display: inline-block;
    text-align: center;
    margin: 20px;
}
.redes-container p {
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}

body { 
   background-color: transparent;
}