
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
*{
    font-family: 'Playfair Display', serif;
    font-size: large;
}
body { 
    background-color: #1a7f4e;

}
.infuser {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 1000px;
    text-align: center;
    margin: 40px auto 0; /* Esta línea centra el formulario horizontalmente */
}

.Inf input[type="text"], input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 3px solid #000;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}
.Inf input[type="submit"] {
    color: #fff;
    border: none;
    background: blue;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.Inf input[type="submit"]:hover {
    background: linear-gradient(to right, #2196F3, #4CAF50); 
}
.Inf h1{
    text-align: center;
    color: #000;
    margin-top: -30px;
    font-size: 20px; 
}
.Inf label {
    display: flex;
   align-items: center;
}

.Inf input[type="text"]::placeholder {
    color: #fff; 
    font-weight: bold;
    font-weight: 1500;
}


.Inf label .fa-solid {
   font-size: 20px;
   color: #000;
   margin-right: 10px; 
}
