@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* { 
    margin: 0;
    padding: 0 ;
    box-sizing:  border-box;
    font-family: 'Roboto', sans-serif; /* Utilizar la fuente Roboto */
}

body { 
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url('https://s1.1zoom.me/b5158/657/Men_Female_students_Sitting_Grass_Three_3_Brunette_557239_1920x1080.jpg');
}

form {
    display: flex;
    flex-direction: column;
    background: transparent;
    text-align: center;
    padding: 20px 25px;
    border: 0.5px solid #fff; /* Cambiar el color de la línea a negro */
    border-radius: 5px;
}

form .title { 
    color: #fff; /* Cambiar el color del texto a negro */
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 30px;
}

form label { 
    margin-bottom: 35px;
}

form label .fa-solid {
    font-size: 20px;
    background: #000;
    -webkit-text-fill-color: transparent; 
    background-clip: text; 
    margin-right: 10px;
}

form label input { 
    outline: none;
    border: none;
    color: #fff; 
    border-bottom: 1px solid #fff; 
    padding: 0 5px;
    font-size: 18px;
    background: transparent; /* Hacer el fondo del input transparente */
}

form label input[type="password"] { 
    outline: none;
    border: none;
    color: #fff; 
    border-bottom: 1px solid #fff; 
    padding: 0 5px;
    font-size: 18px;
    background: transparent; /* Hacer el fondo del input transparente */
}

form label input::placeholder { 
    color: rgb(250, 249, 249); 
}

form .link { 
    color: #000;
    margin-bottom: 15px;
}

footer {
    background: transparent;
    color: #000;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    font-size: 1.2rem;
}

#btnRegistrar {
    background: blue;
    color: white;
    padding: 12px 24px; 
    border: none;
    cursor: pointer;
    font-size: 18px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block;
    transition: background-color 0.3s ease; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#btnRegistrar:hover {
    background-color: blue; 
}
