@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
        font-family: 'Playfair Display', serif;
	}
	body{
        background: url('https://cdn.pixabay.com/photo/2015/02/06/01/14/wallpaper-625623_960_720.png');
		background-size: 100vw 100vh;
		background-repeat: no-repeat;
	}

	.capa {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: rgba(0, 0, 0, 0.3); 
		z-index: -1;
		top: 0;
		left: 0;
	}
	/*Estilos para el encabezado*/
	.header{
		width: 100%;
		height: 100px;
		position: fixed;
		top: 0;left: 0;
	}
	.container{
		width: 90%;
		max-width: 1200px;
		margin: auto;
	}
	.container .btn-menu, .logo{
		float: left;
		line-height:100px;
	}
	.container .btn-menu label{
		color: #fff;
		font-size: 25px;
		cursor: pointer;
	}
	.logo img {
		height: 70px;
		width: 70px;
		font-weight: 300;
		font-size: 5px;
		margin-top: 2px;
		margin-left: 20px;
		display: inline-block;
		position: relative;
		animation: float 5s ease-in-out infinite;
		transition: transform 0.5s ease-in-out;
	}
	
	@keyframes float {
		0% {
			transform: translateY(0);
		}
		50% {
			transform: translateY(-5px);
		}
		100% {
			transform: translateY(0);
		}
	}
	
	.logo img:hover {
		transform: scale(1.1);
	}
	
	
    
	footer {
		background: transparent;
		color: #FFF;
		text-align: center;
		padding: 1em 0;
		width: 100%;
		position: fixed;
		bottom: 0;
		font-size: 1.2rem;
	}
    .logo h1 {
        color: #fff;
        font-weight: 400;
        font-size: 22px;
        margin-left: 20px;
        margin-top: 10px; 
        margin-bottom: 100px;
        display: inline-block; 
		vertical-align: middle;
    }
	.container .menu{
		float: right;
		line-height: 100px;
	}
	.container .menu a{
		display: inline-block;
		padding: 15px;
		line-height: normal;
		text-decoration: none;
		color: #fff;
		transition: all 0.3s ease;
		border-bottom: 2px solid transparent;
		font-size: 15px;
		margin-right: 5px;
	}
	.container .menu a:hover{
		border-bottom: 2px solid #c7c7c7;
		padding-bottom: 5px;
	}
	/*Fin de Estilos para el encabezado*/

	/*Menù lateral*/
	#btn-menu{
		display: none;
	}
	.container-menu{
		position: absolute;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100vh;
		top: 0;left: 0;
		transition: all 500ms ease;
		opacity: 0;
		visibility: hidden;
	}
	#btn-menu:checked ~ .container-menu{
		opacity: 1;
		visibility: visible;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
		background-color: transparent;
		height: 100vh;
		position: relative;
		transition: all 500ms ease;
		transform: translateX(-100%);
	}
	#btn-menu:checked ~ .container-menu .cont-menu{
		transform: translateX(0%);
	}
	.cont-menu nav{
		transform: translateY(15%);
	}
	.cont-menu nav a{
		display: block;
		text-decoration: none;
		padding: 20px;
		color: #c7c7c7;
		border-left: 5px solid transparent;
		transition: all 400ms ease;
	}
   .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px; 
    color: #c7c7c7;
}
.nav-item i {
    margin-bottom: 10px; 
    font-size: 36px; 
}
.nav-item a {
    color: #000; 
    text-decoration: none;
}

.nav-item2 {
    display: flex; 
    align-items: center; 
}

.nav-item2 i {
    margin-right: 5px; 
	font-size: 20px;
	color: red;
}
	.cont-menu nav a:hover{
		border-left: 5px solid #c7c7c7;
		background: #1f1f1f;
	}
	.cont-menu label{
		position: absolute;
		right: 5px;
		top: 10px;
		color: #fff;
		cursor: pointer;
		font-size: 18px;
	}
.blue-rectangle {
    display: none;
    background-color: transparent; 
    width: 80%; 
    height: 420px; 
    margin: 130px 120px 50px auto; 
    border: 2px solid #fff; 
    border-radius: 10px; 
}

.blue-rectangle iframe {
	width: 100%;
	 height: 100%; 
	 border: none;
}
.blue-rectangle2 {
	background-color: transparent;
	width: 80%; 
	height: 420px; 
	margin: 130px  120px 50px auto; 
	border: 2px solid #fff; 
	border-radius: 10px; 
}

.blue-rectangle2 iframe {
	width: 100%;
	 height: 100%; 
	 border: none;
}
