<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Nota de Semestre</title>
    <link rel="stylesheet" href="../CSS/csscalculadora/calculadora.css">
</head>
<body>
    <div class="container">
        <h1>Semester grade calculator</h1>
        <form id="gradeForm">
            <div class="form-group">
                <label for="corte1">Note 1:</label>
                <input type="number" id="corte1" name="corte1" min="0" max="5" step="0.1" required>
                <input type="number" id="porcentajeCorte1" name="porcentajeCorte1" min="0" max="100" step="1" placeholder="Percentage (%)">
            </div>
            <div class="form-group">
                <label for="corte2">Note 2:</label>
                <input type="number" id="corte2" name="corte2" min="0" max="5" step="0.1" required>
                <input type="number" id="porcentajeCorte2" name="porcentajeCorte2" min="0" max="100" step="1" placeholder="Percentage (%)">
            </div>
            <div class="form-group">
                <label for="corte3">Note 3:</label>
                <input type="number" id="corte3" name="corte3" min="0" max="5" step="0.1" required>
                <input type="number" id="porcentajeCorte3" name="porcentajeCorte3" min="0" max="100" step="1" placeholder="Percentage (%)">
            </div>
            <button type="button" onclick="calculateFinalGrade()">Calculate</button>
            <button type="button" onclick="resetForm()">Reset</button>
        </form>
        <div id="finalGrade"></div>
    </div>
    <script src="../javascript/calculadora.js"></script>
</body>
</html>

