<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/csseventos/eventos.css">
</head>
<body>
<a class="eventos-link" href="https://www.uts.edu.co/sitio/experiencias-de-paz-construyendo-relaciones-sanas/" target="_blank">
        <img src="https://www.uts.edu.co/sitio/wp-content/uploads/2024/05/experiencias-de-paz.png" alt="Imagen experiencai">
</a>    
<a class="eventos-link" href="https://www.uts.edu.co/sitio/creditos-de-sostenimiento-icetex/" target="_blank">
        <img src="https://www.uts.edu.co/sitio/wp-content/uploads/2024/05/icetex.png" alt="Imagen icetex">
</a>    
<a class="eventos-link" href="https://www.uts.edu.co/sitio/habitos-y-estilos-de-vida-saludable-15/" target="_blank">
        <img src="https://www.uts.edu.co/sitio/wp-content/uploads/2024/05/pyp2024-1L.png" alt="Imagen habitos">
</a>   
<a  class="mas-eventos" href="https://www.uts.edu.co/sitio/bienestar-institucional/eventos-de-bienestar-institucional/" target="_blank">Click para más eventos</a>
</body>
</html>