<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/cssinformacion/informacion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="infuser" class="infuser">
	<form class="Inf">
        <h1>Informacion del usuario</h1>
		<label for="">
            <i class="fa-solid fa-fire-flame-curved"></i>
			<input type="text" name="nombre" placeholder="Ingrese su nombre">
        </label>
		<label for="">
			<i class="fa-solid fa-sun"></i>
            <input type="text" name="apellidos">
        </label>
		<label for="">
            <i class="fa-solid fa-user-tie"></i>
			<input type="text" name="carrera">
        </label>
		<label for="">
            <i class="fa-solid fa-user"></i>
            <input type="text" name=usuario>
        </label>
		<label for="">
            <i class="fa-solid fa-lock"></i>
            <input type="password" name="password">
        </label>
		<input type="submit" name="btnConsultar" value="Consultar">
		<input type="submit" name="btnModificar" value="Modificar">
        <input type="submit" name="btnEliminar" value="Eliminar">
	</form>
</div>
</body>
</html>