<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias</title>
    <link rel="stylesheet" href="../CSS/cssmaterias/materias.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
<div id="materias" class="materias">
    <form class="Inf">
        <h1>Materias del estudiante</h1>
        <label for="username">
            <i class="fa-solid fa-fire-flame-curved"></i>
            <input type="text" id="username" name="username" placeholder="Ingrese su usuario">
        </label>
        <label for="materia1">
            <i class="fa-solid fa-book"></i>
            <input type="text" id="materia1" name="materia1">
        </label>
        <label for="materia2">
            <i class="fa-solid fa-book"></i>
            <input type="text" id="materia2" name="materia2">
        </label>
        <label for="materia3">
            <i class="fa-solid fa-book"></i>
            <input type="text" id="materia3" name="materia3">
        </label>
        <label for="materia4">
            <i class="fa-solid fa-book"></i>
            <input type="text" id="materia4" name="materia4">
        </label>
        <label for="materia5">
            <i class="fa-solid fa-book"></i>
            <input type="text" id="materia5" name="materia5">
        </label>
        <label for="materia6">
            <i class="fa-solid fa-book"></i>
            <input type="text" id="materia6" name="materia6">
        </label>
        <input type="submit" name="btnConsultar" value="Consultar">
    </form>
</div>
</body>
</html>
