<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/cssmenu/menu.css">
</head>
<body>
    <div class="image-container">
        <a class="image-link" href="https://atena.uts.edu.co/login/index.php" target="_blank">
            <img src="https://www.uts.edu.co/sitio/wp-content/uploads/2020/08/ingreso-atena.jpg" alt="Imagen atena">
        </a>
        <p>Atena</p>
    </div>
    <div class="image-container">
        <a class="image-link" href="http://estudiante.uts.edu.co/uts/hermesoft/vortal/iniciarSesion.jsp" target="_blank">
            <img src="../CSS/cssmenu/academosof.png" alt="Imagen academosof">
        </a>
        <p>Academosof</p>
    </div>
    <div class="image-container">
        <a class="image-link" href="https://www.uts.edu.co/sitio/" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS90pJZbNVgFHPwhG3yIN_gELtW91aqwDvcWQqNVljNaA&s" alt="Imagen principal">
        </a>
        <p>Homepage</p>
    </div>
</body>
</html>
