<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo de la Página Web</title>
    <link rel="stylesheet" href="../CSS/cssmiembros/miembros.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div>
          <article>
            <img src="../CSS/cssmiembros/desarrollo.jpeg" alt="Foto del miembro 1">
            <p>Cristian Guerrero</p>
            <p>Diseñador</p>
          </article>
          <article>
            <img src="../CSS/cssmiembros/desarrollo.jpeg" alt="Foto del miembro 2">
            <p>Liseth Martinez</p>
            <p>Desarrollador</p>
          </article>
          <article>
            <img src="../CSS/cssmiembros/desarrollo.jpeg" alt="Foto del miembro 3">
            <p>Anyineth Hernandez </p>
            <p>Desarrollador</p>
          </article>
        </div>
      </section>
</body>
</html>
