<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/cssnoticias/noticias.css">
</head>
<body >
    <a class="noticias-link" href="https://www.uts.edu.co/sitio/uts-primer-lugar-en-el-ranking-dti-sapiens-2023-en-colombia/" target="_blank">
        <img src="https://www.uts.edu.co/sitio/wp-content/uploads/2023/10/BANNER-CUADRADO_NUMERO-1-DESARROLLO-TECNOLOGICO1-1-1.jpg" alt="Noticia 1">
    </a>
    <a class="noticias-link" href="https://www.uts.edu.co/sitio/encuentro-regional-de-la-redttu-en-las-uts/" target="_blank">
        <img src="https://www.uts.edu.co/sitio/wp-content/uploads/2024/05/d8a28a9b-47b0-49da-9c55-7fb61edb3c42.jpeg" alt="Noticia 2">
    </a>
    <a class="noticias-link" href="https://www.youtube.com/watch?v=iKIbuOIKijg" target="_blank">
        <iframe width="250" height="250" src="https://www.youtube.com/embed/iKIbuOIKijg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </a>    
    <a  class="mas-noticias" href="https://www.uts.edu.co/sitio/noticias/" target="_blank">Click para más noticias</a>
</body>
</html>
