<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/cssrecursos/recursos.css">
</head>
<body>
    <div class="recursos-container">
        <a class="recursos-link" href="https://www.uts.edu.co/sitio/biblioteca/#1669668924154-db5871a2-b959" target="_blank">
            <img  src="https://cursostotales.com.pe/wp-content/uploads/2021/04/Bibliotecas-virtuales.jpg"alt="imagen de recursos">
         </a>
         <p>Library</p>
    </div>
    <div class="recursos-container">
        <a class="recursos-link" href="https://www.uts.edu.co/sitio/bienestar-institucional/" target="_blank">
            <img  src="https://media.istockphoto.com/id/1163634462/es/vector/trabajo-en-equipo-de-personas-comprometidas-dise%C3%B1o-de-logotipo.jpg?s=612x612&w=0&k=20&c=mb99eTgJodczi_kFUFZFbApBhdv5ZLjicHjIVPES43o="alt="imagen de bienestar">
         </a>
         <p>well-being</p>
    </div>
    <div class="recursos-container">
        <a class="recursos-link" href="https://tutorias.uts.edu.co/cita.php" target="_blank">
            <img  src="../CSS/cssrecursos/result.png"alt="imagen de tutorias">
        </a>
        <p>tutorials</p>
    </div>
</body>
</html>