<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <link rel="stylesheet" href="../CSS/cssredes/redes.css">
</head>
<body >
    <div class="redes-container">
        <a class="redes-link" href="https://www.facebook.com/UnidadesTecnologicasdeSantanderUTS" target="_blank">
            <img src="../CSS/cssredes/iconfacebook.png" alt="Imagen facebook">
        </a>
        <p>facebook</p>
    </div>
    <div class="redes-container">
        <a class="redes-link" href="https://www.instagram.com/unidades_uts/" target="_blank">
            <img src="../CSS/cssredes/iconinstagram.png" alt="Imagen instagram">
        </a>
        <p>Instagram</p>
    </div>
    <div class="redes-container">
        <a class="redes-link" href="https://www.youtube.com/watch?v=pVwXs1aou_Y" target="_blank">
            <img src="../CSS/cssredes/iconyoutube.png" alt="Imagen youtube">
        </a>
        <p>Youtube</p>
    </div>
</body>
</html>