<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTEIST WEBSITE</title>
    <link rel="shortcut icon" href="../CSS/cssprincipal/aguila2.png">
    <link rel="stylesheet" href="../CSS/cssregistro/registro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form>
        <h1 class="title">New registration</h1>
        <label for="">
            <i class="fa-solid fa-fire-flame-curved"></i>
            <input type="text" name="nombre" id="nombre" placeholder="Enter your name" required>
        </label>
        <label for="">
            <i class="fa-solid fa-sun"></i>
            <input type="text" name="apellido" id="apellido"  placeholder="Enter your last name" required>
        </label>
        <label for="">
            <i class="fa-solid fa-school"></i>
            <input type="text" name="carrera" id="carrera"  placeholder="enter your degree" required>
        </label>
        <label for="">
            <i class="fa-solid fa-user"></i>
            <input type="text" name="username" id="username"  placeholder="Create a user" required>
        </label>
        <label for="">
            <i class="fa-solid fa-lock"></i>
            <input type="password" name="password" id="password" placeholder="Create a password" required>
        </label>
       <!--<a href="#" class="link">Olvide mi contraseña</a>--> 
        <a href="../index.html" class="link">Return to login</a>
        <input type="submit" name="btnRegistrar" id="btnRegistrar" value="Register">
    </form>
    <footer>
        <p>2024 UTEIST WEBSITE. All rights reserved.</p>
    </footer>
</body>
</html>