.eventos-link img {
    width: 250px;
    height: 250px; 
    object-fit: cover;
    margin-left: 35px;
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.eventos-link img:hover {
transform: translateY(-10px);
box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5); 
}
.mas-eventos {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; 
    color: #fff; 
    text-decoration: none;
    border: 5px solid #007bff; 
    border-radius: 10px; 
    margin-top:10px;
    margin-left:35px;
}

.mas-eventos:hover {
    background-color: #0056b3; 
    border-color: #0056b3; 
}
body{
    background-color: transparent;
}