.recursos-link img {
    width: 200px; 
    height: 200px; 
    object-fit: cover;
    margin-left: 35px;
    margin-top: 20px; 
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
body{
    background-color: transparent;
}
.recursos-link img:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5); 
}

.recursos-container {
    display: inline-block;
    text-align: center;
    margin: 20px;
}
.recursos-container p {
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}