<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTEIST WEBSITE</title>
    <link rel="shortcut icon" href="CSS/cssprincipal/aguila2.png">
    <link rel="stylesheet" href="CSS/csslogin/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        function redirectToPage(event) {
            event.preventDefault(); 
            window.location.href = 'paginaprincipal.html'; 
        }

        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector("form").addEventListener("submit", redirectToPage);
        });
    </script>
</head>
<body >
    <form >
        <h1 class="title">UTEIST WEBSITE</h1>
        <label for="">
            <i class="fa-solid fa-user"></i>
            <input type="text" name="username" placeholder="username" required>
        </label>
        <label for="">
            <i class="fa-solid fa-lock"></i>
            <input type="password" name="password" placeholder="password"  required>
        </label>
        <a href="HTML/registro.html" class="link">Check in</a>
        <input type="submit" name="btnConsultar" id="btnConsultar" value="Login">
    </form>
    <footer>
        <p>2024 UTEIST WEBSITE. Todos los derechos reservados.</p>
    </footer>
</body>
</html>