<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>UTEIST WEBSITE</title>
	<link rel="stylesheet" href="CSS/cssprincipal/paginaprincipal.css">
    <link rel="shortcut icon" href="CSS/cssprincipal/aguila2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
                <img src="CSS/cssprincipal/aguila2.png" alt="Icono de ejemplo" class="icono">
			    <h1>UTEIST WEBSITE</h1>
            </div>
			<nav class="menu">
				<a href="#" id="home-link9">Developers</a>
				<a href="#" id="home-link8">Resources</a>
				<a href="#" id="home-link6">Calculator</a>
				<a href="#" id="home-link7">Social Networks</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<div class="nav-item">
				<i class="fa-solid fa-user-tie"></i>
				<a href="#">User</a>
			</div>
			<a href="#" id="home-link">Menú</a> 
			<a href="#" id="home-link2">User Information</a>
			<a href="#" id="home-link4">Events</a>
			<a href="#" id="home-link3">Subjects</a>
			<a href="#" id="home-link5">News</a>
			<div class="nav-item2">
				<i class="fa-solid fa-circle-left"></i>
				<a href="index.html">Exit</a>
			</div>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>

<script src="javascript/principal.js"></script>

<div class="blue-rectangle" id="infuser">
    <iframe src="HTML/informacion.html" ></iframe>
</div>

<div class="blue-rectangle" id="materias">
    <iframe src="HTML/materias.html" ></iframe>
</div>

<div class="blue-rectangle2" id="menu">
    <iframe src="HTML/menu.html" ></iframe>
</div>

<div class="blue-rectangle" id="eventos">
    <iframe src="HTML/eventos.html" ></iframe>
</div>

<div class="blue-rectangle" id="noticias">
    <iframe src="HTML/noticias.html" ></iframe>
</div>

<div class="blue-rectangle" id="calculadora">
    <iframe src="HTML/calculadora.html" ></iframe>
</div>

<div class="blue-rectangle" id="redes">
    <iframe src="HTML/redes.html" ></iframe>
</div>
<div class="blue-rectangle" id="recursos">
    <iframe src="HTML/recursos.html" ></iframe>
</div>
<div class="blue-rectangle" id="miembros">
    <iframe src="HTML/miembros.html" ></iframe>
</div>
<footer>
	<p>2024 UTEIST WEBSITE. All rights reserved.</p>
</footer>
</body>
</html>