.noticias-link img, .noticias-link iframe {
    width: 250px; /* Ajusta el tamaño según tus necesidades */
    height: 250px; /* Ajusta el tamaño según tus necesidades */
    object-fit: cover;
    margin-left: 35px;
    margin-top: 20px; /* Agrega margen en la parte superior */
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.noticias-link img:hover, .noticias-link iframe:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5); 
}

.mas-noticias {
    display: inline-block;
    padding: 15px 20px;
    background-color: #007bff; 
    color: #fff; 
    text-decoration: none; 
    border: 5px solid #007bff; 
    border-radius: 10px; 
    margin-top: 5px;
    margin-left: 35px;
}

.mas-noticias:hover {
    background-color: #0056b3; 
    border-color: #0056b3; 
}

body {
    background-color: transparent;

}